## Sabin Katila

Bioinformatician, Computational Biologist, Programmer (and amateur wood worker)

### List of pages I find useful



#### Programming/Database/Linux

- **Database**
	* [Neo4j](https://neo4j.com/)
	* [Cypher Query Language](https://neo4j.com/developer/cypher-query-language/)
	* [sqlite documentation](https://www.sqlite.org/docs.html)
- **Linux**
	* [kernel doc](https://www.kernel.org/doc/)
	* [memory management](https://www.kernel.org/doc/Documentation/sysctl/vm.txt)
	* [more memory](https://www.kernel.org/doc/html/latest/admin-guide/mm/index.html)
	* [biolinux] (http://environmentalomics.org/bio-linux/)
	* [biolinux packages] (http://environmentalomics.org/bio-linux-software-list/)
- **Python**
	* [docs](https://docs.python.org/3/)
	* [C API](https://docs.python.org/3/c-api/index.html)
- **C**
	* [GNU C Reference Manual](https://www.gnu.org/software/gnu-c-manual/gnu-c-manual.html)
	* [glibc manual](https://www.gnu.org/software/libc/documentation.html)
	* [glibc wiki](https://sourceware.org/glibc/wiki/HomePage)
	* [glib - gnome dev refrence manual](https://developer.gnome.org/glib/)
	* [setjmp.h/wikipedia](https://en.wikipedia.org/wiki/Setjmp.h)
	* [setjmp.h/gnu.org](http://www.gnu.org/software/libc/manual/html_node/Longjmp-in-Handler.html)
- **References/Tutorials**
	* [Markdowns](https://guides.github.com/features/mastering-markdown/)
	* [samtools reference](https://broadinstitute.github.io/picard/explain-flags.html)
- **Tools**
	* [ipython-sql](https://github.com/catherinedevlin/ipython-sql)
	* [jupyter-c](https://github.com/brendan-rius/jupyter-c-kernel)
	* [jupyter_contrib_nbextensions](https://github.com/ipython-contrib/jupyter_contrib_nbextensions)
	
		This requires a bit of extra work in order to get a nice extension table in the notebook itself.
		
		```
		pip install jupyter_contrib_nbextensions
		
		jupyter contrib nbextension install --user
		
		pip install jupyter_nbextensions_configurator
		
		jupyter nbextensions_configurator enable
		```
- **Wood Working**
	* [Wood Working for Mere Mortals](https://woodworkingformeremortals.com/) Writing code is fun but, carving a bookshelf by yourself can be just as fun \(when it works out\).

#### Bioinformatics
- **Graph**
	* [Cytoscape](https://cytoscape.org/what_is_cytoscape.html)
	* [reactome](https://reactome.org/download-data)
	* [UCSC Gene interaction pathways from curated database and text-mining](https://genome.ucsc.edu/cgi-bin/hgGeneGraph?gene=BRCA1&1=OK&supportLevel=text&geneCount=25)
	* [UCSC Gene Pathways interaction graph user guide](http://genome.ucsc.edu/goldenpath/help/hgGeneGraph.html#configure)
- **Genome**
	* [UCSC Genome Browser](http://genome.ucsc.edu/cgi-bin/hgGateway)
	* [NCBI Genome](https://www.ncbi.nlm.nih.gov/genome)
	* [100 Genome](http://www.internationalgenome.org/category/alignment/)
- **Online Tools**
	* [NCBI BLAST](https://blast.ncbi.nlm.nih.gov/Blast.cgi)
	* [UCSC BLAT](https://genome.ucsc.edu/cgi-bin/hgBlat?command=start)
	* [UCSC Table Browser](https://genome.ucsc.edu/cgi-bin/hgTables?hgsid=699188795_T7skWF75Qi4NZmpjNu9euSdVi0s0)
	* [Galaxy](https://usegalaxy.org/)
	* [EBI Tools](https://www.ebi.ac.uk/services)
	* [Gene games](https://www.genenames.org/)
- **Downloadable Tools**
	* [Clustal](http://www.clustal.org/)
	* [MrBayes](https://github.com/NBISweden/MrBayes)
	* [samtools/htslib](http://www.htslib.org/)
	* [samtools/github](https://github.com/samtools/samtools)
	* [Mega](https://www.megasoftware.net/)
	* [Muscle]()
- **Bulk Data**
	* [1000 Genome](https://ftp-trace.ncbi.nih.gov/1000genomes/ftp/pilot_data/)
		
		ftp://ftp-trace.ncbi.nih.gov/1000genomes/ftp/pilot_data
	
#### Extras
* [git book](https://git-scm.com/book/en/v2)
* [The C Programming Language - K&R wikipedia page](https://en.wikipedia.org/wiki/The_C_Programming_Language)



#### Everything else

For more details see [www.sabink.org](www.sabink.org)
